@import url("https://fonts.googleapis.com/css?family=Poppins");

:root {
  --MainColor: #00c9a7;
  --MainColorTransparent: #00c9a715;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

.grid-container {
  margin: 5rem 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.grid-title {
  font-size: 5rem;
  font-weight: bold;
  color: var(--MainColor);
}

.exercise-container {
  width: 100%;
  min-height: 30rem;
  display: flex;
  flex-direction: row;
}

.left-column {
  height: 100%;
  flex-basis: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  margin-bottom: 2rem;
}

.display-container {
  flex-basis: 0;
  flex-grow: 3;
  background-color: var(--MainColor);
  padding: 1rem;
  display: grid;
  justify-content: center;
  gap: 1rem;
  min-height: 30rem;
}

.exercise-title {
  display: flex;
  font-size: 3rem;
  font-weight: bold;
  color: var(--MainColor);
  flex-direction: column;
}

.exercise-title > p {
  font-size: 2rem;
}

.exercise-buttons-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  font-size: 2rem;
  font-weight: bold;
}

.exercise-button {
  display: inline-block;
  padding: 0.5rem;
  font-size: 1.25rem;
  background-color: var(--MainColor);
  color: white;
  border-radius: 0.25rem;
  transition: all 0.2s;
  cursor: pointer;
}

.grid-element {
  background-color: white;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.grid-element:nth-child(1) {
  background-color: #ffe9bf;
}
.grid-element:nth-child(2) {
  background-color: #ffd5c6;
}
.grid-element:nth-child(3) {
  background-color: #ffc5d3;
}
.grid-element:nth-child(4) {
  background-color: #efbee0;
}
.grid-element:nth-child(5) {
  background-color: #cebfe7;
}

.exercise-button:hover:not(.active) {
  transform: translate(1.5rem);
  color: var(--MainColor);
  font-weight: bold;
  background-color: var(--MainColorTransparent);
}

.active {
  transform: translate(1.5rem);
  color: var(--MainColor);
  background-color: transparent;
  font-weight: bold;
  background-color: var(--MainColorTransparent);
}

.display-container:not(.grid-template-columns) {
  grid-template-columns: repeat(3, 1fr);
}

.grid-template-columns {
  grid-template-columns: 200px 200px;
}

@media screen and (max-width: 1600px) {
  .exercise-container {
    flex-direction: column;
  }
}
